{
  "name": "L3 Strategy Partners",
  "short_name": "L3 Strategy",
  "description": "Leading AI strategy consulting firm helping organizations develop scalable AI applications and data modernization solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/logo-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
